

FC:\Users\ryu66\source\repos\safeplus\SAFEplus\SAFE.Presentacion\Ayuda.xaml;;
FC:\Users\ryu66\source\repos\safeplus\SAFEplus\SAFE.Presentacion\Contratos.xaml;;
FC:\Users\ryu66\source\repos\safeplus\SAFEplus\SAFE.Presentacion\MainWindow.xaml;;
FC:\Users\ryu66\source\repos\safeplus\SAFEplus\SAFE.Presentacion\Menu.xaml;;
FC:\Users\ryu66\source\repos\safeplus\SAFEplus\SAFE.Presentacion\RegistroClientes.xaml;;
FC:\Users\ryu66\source\repos\safeplus\SAFEplus\SAFE.Presentacion\RegistroTrabajador.xaml;;
FC:\Users\ryu66\source\repos\safeplus\SAFEplus\SAFE.Presentacion\VistaCliente.xaml;;
FC:\Users\ryu66\source\repos\safeplus\SAFEplus\SAFE.Presentacion\VistaTrabajador.xaml;;

