<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="291ae3b92d76486ca0b180b97bdc20cb" Name="Diagram1">
        <EntityTypeShape EntityType="SafePlusModel.ACCIDENTE" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.ANTECEDENTES_ASESORIA" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.ASESORIA" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.CAPACITACION" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.CARGO" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.CLIENTE" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.CONTRATO" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.INFORME_VISITA" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.MATERIAL_CAPACITACIONES" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.MATERIAL_SOLICITADO" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.MULTA" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.REGISTRO_ACCIDENTADOS" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.REGISTRO_PAGOS" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.TIPO_ACCIDENTE" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.TIPO_CONTRATO" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.TRABAJADOR" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SafePlusModel.VISITA_TERRENO" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="SafePlusModel.SYS_C009057" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009062" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009102" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009097" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009024" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009025" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009031" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009014" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009042" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009063" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009070" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009091" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009043" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009049" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009084" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009032" ManuallyRouted="false" />
        <AssociationConnector Association="SafePlusModel.SYS_C009069" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>